<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f20a15b-066b-4d78-8c4c-5f46936ea710</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PXMixins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Principal Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotor and Hinge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sun Orbit.cs" />
  </ItemGroup>
</Project>